FROM node:20-bullseye-slim

WORKDIR /usr/src/app

ENV NODE_ENV=production

# Install build/runtime tools required for native modules and scripts.
RUN apt-get update && apt-get install -y \
  python3 \
  make \
  g++ \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Install production dependencies.
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy application files required at runtime.
COPY index.js ./
COPY .sequelizerc ./
COPY src ./src
COPY config ./config
COPY database ./database
COPY scripts ./scripts
COPY shared ./shared
COPY docs ./docs

# Runtime directories expected by containers and host mounts.
RUN mkdir -p logs uploads temp

EXPOSE 5000

CMD ["node", "index.js"]
