FROM node:20-bullseye-slim

WORKDIR /usr/src/app

ENV NODE_ENV=production

# Install build/runtime tools required for native modules and scripts.
RUN apt-get update && apt-get install -y \
  python3 \
  make \
  g++ \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Install dependencies with dev packages for testing.
COPY package*.json ./
RUN npm ci --omit=dev=false

# Copy application files required at runtime.
COPY . .


RUN ls -la tests || true

# Runtime directories expected by containers and host mounts.
RUN mkdir -p logs uploads temp
VOLUME /usr/src/app/node_modules

EXPOSE 5000

CMD ["node", "index.js"]
